<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/backuser"
    tools:context=".ActividadInicioUsuario">

    <TextView
        android:id="@+id/txt_titulo_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="8dp"
        android:text="¡Bienvenido, @Usuario!"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/lv_usuario_post"
        android:layout_width="391dp"
        android:layout_height="382dp"
        android:divider="@color/greyLight"
        android:dividerHeight="1dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:text="¿Qué estás pensando?"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_usuario_post" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_usuario_post">

        <ImageButton
            android:id="@+id/btn_agregar_postUsuario"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/white"
            android:clipToOutline="true"
            android:contentDescription="Agregar publicación"
            android:elevation="4dp"
            android:outlineProvider="bounds"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_add_circle_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_detalleUsuario"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/white"
            android:clipToOutline="true"
            android:contentDescription="Detalle usuario"
            android:elevation="2dp"
            android:outlineProvider="bounds"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_account_circle_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_usuario">

        <Spinner
            android:id="@+id/sp_usuario_barrio"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:outlineProvider="bounds"
            android:paddingHorizontal="16dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_buscarUsuario"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_search_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toEndOf="@+id/cardView20"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_limpiarBuscarUsuario"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_cleaning_services_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginStart="11dp"
        android:layout_marginTop="61dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">

            <ImageButton
                android:id="@+id/btn_ubiUser"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/baseline_add_location_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="30dp">

            <ImageButton
                android:id="@+id/btn_calendarUser"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:backgroundTint="#ffffff"
                app:srcCompat="@drawable/baseline_calendar_month_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <ImageButton
                android:id="@+id/btn_logOutIniUsuario"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/white"
                app:srcCompat="@drawable/baseline_logout_24" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

