<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backadmi"
    tools:context=".ActividadInicioAdmin">

    <TextView
        android:id="@+id/textView"
        style="@style/tituloEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Administrador"
        app:layout_constraintStart_toEndOf="@+id/txtTituloDetalleUsuario"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTituloDetalleUsuario"
        style="@style/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Funciones"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_popst"
        android:layout_width="393dp"
        android:layout_height="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_popst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="30dp">

            <ImageButton
                android:id="@+id/btn_agregarUbicaciones"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@drawable/baseline_add_location_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp">

            <ImageButton
                android:id="@+id/btn_addEvent"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                app:srcCompat="@drawable/baseline_edit_calendar_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp">

            <ImageButton
                android:id="@+id/btn_salirAdmi"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:src="@drawable/baseline_logout_24"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>